<!--My resume.html
    by Nathan Pelletier
    Started March 17th 2023
    Finished
     
    A recreation of my microsoft word resume.

    Thoughts: Add hyperlinks to each of the languages im proficient in-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nathan Pelletier</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        /** myResume.css
        *  by Nathan Pelletier
        *
 *  simple project to copy a current resume to html
 *  Said style sheet will be combine with main html


 * Error log:
 *  Under 60% screen nav bar bites into critical info
 */

*{
    margin:0 0 0 0;
    padding: 0 0 0 0;
    font-size: 20px;
    font-family: roboto, serif;
}

body {
    margin: auto;
    width: 100%;
    max-width: 740px;
    min-width: 450px;
    padding: 1em;
}

h4{
    font-size: 20px;
    font-weight: normal;
}

/*Header stuff*/

header{
    font-size: 11px;
    display:block;
}

header h2{
    text-align: right;
}

header nav{
    text-align: left;
    position: relative;
    bottom: 4.8em;
}

header nav ul{
    list-style:none;
    padding: 0 0 0 0;
}

/*Main stuff*/

main{
    position: relative;
    bottom: 3.8em;
}

main h1{
    text-align: center;
    font-size: 25px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: darkorange;
}

main section{
    background-color: #ffd1b6;
    border-bottom: 6px solid darkorange;
}

main h3{
    text-align: right;
    min-width: 7em;
    margin-right: 0.5em;
    display:inline-block;
}

.right_content{
    position:relative;
    bottom: 1.1em;
    display:inline-block;
    text-align: left;
    max-width: 70%;
    margin-left: 10em;
}
    </style>
</head>

<body>
    <header>
        <h2><a href="nathantylerpelletier@gmail.ca">nathantylerpelletier@gmail.ca</a></h2>
        <h2>1-780-361-6334</h2>
        <h2>146 Willow Drive</h2>
        <h2>Wetaskiwin, Alberta T9A 2W8</h2>

        <nav>
            <ul>
                <li><a href="#objective">Work objective</a></li>
                <li><a href="#work">Work History</a></li>
                <li><a href="#links">Github links</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#references">References</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nathan Pelletier</h1>
        <section id="objective">
            <h3>Work objective</h3>
            <div class="right_content">
                <p>I am a graduate of University of Alberta as a computer scientist and I am looking for work as a programmer, web designer, data scientist or a customer service representative.</p>
            </div>
        </section>

        <section id="work">
            <h3>Work History</h3>
            <div class="right_content">
            <div class="job">
                <h4>Safeway</h4>
                <h4>Courtesy Clerk</h4>
                <h4><b>780-352-2019</b></h4>
                <h4><b>3901 56 St Wetaskiwin, Alberta T9A 2V6</b></h4>
                <h4>September 2014- Present</h4>
                <ul>
                    <li>Assisted customers with finding products throughout the store</li>
                    <li>Assisted customers with packing and transferring groceries to their vehicles</li>
                    <li>Answered phone calls at customer service when personal were not available</li>
                    <li>Paged employees and customers with intercom</li>
                    <li>Trained five employees for the position</li>
                </ul>
            </div></div>
        </section>

        <section id="links">
            <h3>Github links</h3>
            <div class="right_content">
                <ul>
                    <li><a href="https://github.com/Flamesword33/c-projects/tree/main/2021/Call%20of%20Cthulu%20character%20generator">Call of Cthulu NPC generator</a></li>
                    <li><a href="https://github.com/Flamesword33/Fitness-center-app-2020">Camrose Fitness Ceter app</a></li>
                    <li><a href="https://github.com/Flamesword33/PEP8-projects/tree/main/2016/multiply%26divide">Multiplication and Division in PEP 8 Assembly</a></li>
                </ul>
            </div>
        </section>

        <section id="skills">
            <h3>Skills</h3>
            <div class="right_content">
                <ul>
                    <li>I am proficient in the following programming languages: C/C++, CSS, HTML, Java, Javascript, Matlab, Python, PHP, Ruby, Scheme, SQL </li>
                    <li>I am self taught with the following software: Photoshop/Gimp, Adobe Premiere, Audacity</li>
                    <li>I am trained in WHIMIS</li>
                    <li>I was certified in first aid, in 2012 and intend to re-certify</li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h3>Education</h3>
            <div class="right_content">
                <div class="school">
                <h4>University of Alberta</h4>
                <h4><b>114 St - 89 Ave, Edmonton AB T6G 2E1</b></h4>
                <h4>Augustana Campus</h4>
                <h4><b>4901-46 AVE Camrose, Alberta T4V 2R3</b></h4>
                <h4>September 2015 - December 2022</h4>
                <h4>Bachelor of Science, Major in Computer Science, Minor in Math</h4>
                <br>
                </div>
                
                <div class="school">
                <h4>Wetaskiwin Composite High School</h4>
                <h4><b>4619-50 AVE Wetaskiwin, Alberta T9A 0R6</b></h4>
                <h4>September 2011 - June 2014</h4>
                <h4>Honors in Math, Physics and Biology</h4>
                </div>
            </div>
        </section>

        <section id="interests">
            <h3>Interests</h3>
            <div class="right_content">
                <ul>
                    <li>I love puzzles such as programming and chess</li>
                    <li>I have a wild imagination, able to bring characters and settings to life, previously on stage and currently through D&D as both DM and player</li>
                    <li>I often wind down by: editing, playing/listening to music or spending time with my cat</li>
                    <li>I like to keep physically active through running, biking and badminton</li>
                </ul>
            </div>
        </section>

        <section id="references">
            <h3>References</h3>
            <div class="right_content">
                <h4>Rosanna Heise: <a href="rosanna@ualberta.ca">rosanna@ualberta.ca</a> University Professor</h4>
                <h4>Mohammed Qasem: <a href="mqasem@ualberta.ca">mqasem@ualberta.ca</a> University Professor</h4>
                <h4>Janice Fletcher: 780-902-7141 Family friend/babysat her cats</h4>
            </div>
        </section>
    </main>
</body>
</html>